{
  "manifest_version": 3,
  "name": "OCUS Job Hunter Extension",
  "version": "2.1.9",
  "description": "Automated job hunting tool for OCUS photographers with installation-based activation system",
  "permissions": [
    "activeTab",
    "storage",
    "alarms",
    "notifications",
    "background"
  ],
  "host_permissions": [
    "https://app.ocus.com/*",
    "http://localhost:5000/*",
    "https://your-production-domain.com/*",
    "https://*.replit.app/*",
    "https://*.replit.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.ocus.com/*"],
      "js": [
        "activation-manager.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "OCUS Job Hunter"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.png"],
      "matches": ["https://app.ocus.com/*"]
    }
  ]
}