/* OCUS Job Hunter Extension - Styles */

.ocus-extension-overlay {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  max-width: 300px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.ocus-extension-overlay.success {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.ocus-extension-overlay.error {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.ocus-extension-overlay.warning {
  background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
}

.ocus-status-indicator {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 8px 12px;
  border-radius: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 12px;
  font-weight: 600;
  backdrop-filter: blur(10px);
}

.ocus-status-indicator.activated {
  background: rgba(16, 185, 129, 0.9);
}

.ocus-status-indicator.trial {
  background: rgba(245, 158, 11, 0.9);
}

.ocus-status-indicator.inactive {
  background: rgba(239, 68, 68, 0.9);
}

.ocus-mission-counter {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.ocus-mission-counter .counter-title {
  font-weight: 600;
  margin-bottom: 4px;
  opacity: 0.8;
}

.ocus-mission-counter .counter-value {
  font-size: 24px;
  font-weight: bold;
  color: #10b981;
}

/* Animation for notifications */
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOutToRight {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.ocus-extension-overlay {
  animation: slideInFromRight 0.3s ease-out;
}

.ocus-extension-overlay.fade-out {
  animation: slideOutToRight 0.3s ease-in;
}

/* Pulse effect for status indicator */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(16, 185, 129, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
  }
}

.ocus-status-indicator.activated {
  animation: pulse 2s infinite;
}