<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCUS Job Hunter</title>
    <style>
        body {
            width: 350px;
            min-height: 400px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .version {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .status-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active {
            background: #10b981;
            color: white;
        }
        
        .status-inactive {
            background: #ef4444;
            color: white;
        }
        
        .status-trial {
            background: #f59e0b;
            color: white;
        }
        
        .installation-info {
            font-size: 11px;
            opacity: 0.7;
            word-break: break-all;
            margin-top: 8px;
        }
        
        .activation-section {
            margin-bottom: 20px;
        }
        
        .input-group {
            margin-bottom: 12px;
        }
        
        .input-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 6px;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            box-sizing: border-box;
        }
        
        .input-group input:focus {
            outline: none;
            background: white;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
        }
        
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            margin-bottom: 8px;
        }
        
        .btn-primary {
            background: #10b981;
            color: white;
        }
        
        .btn-primary:hover {
            background: #059669;
            transform: translateY(-1px);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .message {
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 12px;
            font-size: 14px;
        }
        
        .message-success {
            background: rgba(16, 185, 129, 0.2);
            border: 1px solid rgba(16, 185, 129, 0.4);
            color: #10b981;
        }
        
        .message-error {
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.4);
            color: #ef4444;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 16px;
        }
        
        .stat-item {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 12px;
            border-radius: 8px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .hidden {
            display: none;
        }
        
        .purchase-link {
            color: #fbbf24;
            text-decoration: none;
            font-weight: 600;
        }
        
        .purchase-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">OCUS Job Hunter</div>
        <div class="version">v2.1.9 - Installation System</div>
    </div>

    <div class="status-card">
        <div class="status-indicator">
            <span>Extension Status</span>
            <span id="statusBadge" class="status-badge status-inactive">CHECKING...</span>
        </div>
        <div id="installationInfo" class="installation-info"></div>
    </div>

    <div id="activationSection" class="activation-section">
        <div class="input-group">
            <label for="activationCode">Activation Code</label>
            <input type="text" id="activationCode" placeholder="Enter your activation code" maxlength="50">
        </div>
        <button id="activateBtn" class="btn btn-primary">Activate Extension</button>
        <div style="text-align: center; margin-top: 12px;">
            <a href="#" id="purchaseLink" class="purchase-link">Need an activation code? Purchase here</a>
        </div>
    </div>

    <div id="messageContainer"></div>

    <div id="activatedSection" class="hidden">
        <div class="stats-grid">
            <div class="stat-item">
                <div id="missionsAccepted" class="stat-value">0</div>
                <div class="stat-label">Missions Accepted</div>
            </div>
            <div class="stat-item">
                <div id="successRate" class="stat-value">0%</div>
                <div class="stat-label">Success Rate</div>
            </div>
        </div>
        <button id="deactivateBtn" class="btn btn-secondary" style="margin-top: 16px;">Deactivate</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>