<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCUS Unified Extension</title>
    <style>
        :root {
            --primary-color: #2196F3;
            --success-color: #4CAF50;
            --danger-color: #F44336;
            --warning-color: #FF9800;
            --text-color: #333;
            --light-bg: #f5f5f5;
            --border-color: #ddd;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 380px;
            margin: 0;
            padding: 0;
            background: white;
            color: var(--text-color);
        }
        
        .container {
            padding: 15px;
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            background: var(--primary-color);
            color: white;
            border-radius: 5px 5px 0 0;
        }
        
        .header h1 {
            margin: 0;
            font-size: 18px;
            font-weight: 500;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            background: var(--success-color);
            color: white;
        }
        
        .status-badge.disabled {
            background: var(--danger-color);
        }
        
        .status-badge.warning {
            background: var(--warning-color);
        }
        
        .section {
            margin-bottom: 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .section-header {
            background: var(--light-bg);
            padding: 10px 15px;
            font-weight: 500;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
        }
        
        .section-content {
            padding: 15px;
        }
        
        .form-group {
            margin-bottom: 12px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 13px;
            color: #666;
        }
        
        .form-control {
            width: 100%;
            padding: 8px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        .form-row {
            display: flex;
            margin-bottom: 12px;
        }
        
        .form-row .form-group {
            flex: 1;
            margin-right: 10px;
            margin-bottom: 0;
        }
        
        .form-row .form-group:last-child {
            margin-right: 0;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .toggle-slider {
            background-color: var(--primary-color);
        }
        
        input:focus + .toggle-slider {
            box-shadow: 0 0 1px var(--primary-color);
        }
        
        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
        
        .btn {
            display: inline-block;
            padding: 8px 16px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: #1976D2;
        }
        
        .btn-danger {
            background: var(--danger-color);
        }
        
        .btn-danger:hover {
            background: #D32F2F;
        }
        
        .btn-success {
            background: var(--success-color);
        }
        
        .btn-success:hover {
            background: #388E3C;
        }
        
        /* Refresh Timer Styles */
        .refresh-options {
            display: flex;
            gap: 5px;
            margin-bottom: 10px;
        }
        
        .refresh-option {
            flex: 1;
            text-align: center;
            background: var(--light-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }
        
        .refresh-option:hover {
            background: #e0e0e0;
        }
        
        .refresh-option.selected {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        .btn-group {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }
        
        .stats {
            background: var(--light-bg);
            border-radius: 4px;
            padding: 10px;
            margin-top: 15px;
            font-size: 12px;
        }
        
        .stats-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .stats-label {
            font-weight: 500;
        }
        
        .notification {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 13px;
            display: none;
        }
        
        .notification.success {
            background: #E8F5E9;
            color: #2E7D32;
            border: 1px solid #A5D6A7;
            display: block;
        }
        
        .notification.error {
            background: #FFEBEE;
            color: #C62828;
            border: 1px solid #EF9A9A;
            display: block;
        }
        
        .footer-note {
            text-align: center;
            margin-top: 15px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>OCUS Unified Extension</h1>
        <span id="mainStatus" class="status-badge">Active</span>
    </div>
    
    <div class="container">
        <div id="notification" class="notification"></div>
        
        <!-- Auto Login Section -->
        <div class="section">
            <div class="section-header">
                <span>Auto Login Configuration</span>
                <label class="toggle-switch" for="autoLoginEnabled">
                    <input type="checkbox" id="autoLoginEnabled" aria-label="Enable Auto Login" title="Toggle Auto Login Functionality">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="section-content">
                <div class="form-group">
                    <label for="username">OCUS Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Enter your OCUS username">
                </div>
                <div class="form-group">
                    <label for="password">OCUS Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Enter your OCUS password">
                </div>
                <div class="form-group">
                    <label for="maxLoginAttempts">Max Login Attempts</label>
                    <input type="number" id="maxLoginAttempts" class="form-control" min="1">
                </div>
            </div>
        </div>
        
        <!-- Mission Monitor Section -->
        <div class="section">
            <div class="section-header">
                <span>Mission Monitor Configuration</span>
                <label class="toggle-switch" for="missionMonitorEnabled">
                    <input type="checkbox" id="missionMonitorEnabled" aria-label="Enable Mission Monitor" title="Toggle Mission Monitor Functionality">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="section-content">
                <div class="form-row">
                    <div class="form-group">
                        <label for="refreshInterval">Refresh Interval (sec)</label>
                        <input type="number" id="refreshInterval" class="form-control" min="15" max="120">
                    </div>
                    <div class="form-group">
                        <label for="maxSimultaneousMissions">Max Simultaneous Missions</label>
                        <input type="number" id="maxSimultaneousMissions" class="form-control" min="1">
                    </div>
                </div>
                <div class="form-group">
                    <label for="showNotifications">Show Notifications</label>
                    <label class="toggle-switch" for="showNotifications">
                        <input type="checkbox" id="showNotifications" aria-label="Enable Notifications" title="Toggle Notifications">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <!-- Mission Acceptor Section -->
        <div class="section">
            <div class="section-header">
                <span>Mission Acceptor Configuration</span>
                <label class="toggle-switch" for="missionAcceptEnabled">
                    <input type="checkbox" id="missionAcceptEnabled" aria-label="Enable Mission Acceptor" title="Toggle Mission Acceptor Functionality">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="section-content">
                <div class="form-group">
                    <label for="autoCloseTab">Auto Close Tab After Accept</label>
                    <label class="toggle-switch" for="autoCloseTab">
                        <input type="checkbox" id="autoCloseTab" aria-label="Enable Auto Close Tab" title="Toggle Auto Close Tab Functionality">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
                <div class="form-group">
                    <label for="closeDelay">Close Delay (sec)</label>
                    <input type="number" id="closeDelay" class="form-control" min="1" max="10">
                </div>
            </div>
        </div>
        
        <!-- Page Refresh Timer Section -->
        <div class="section">
            <div class="section-header">
                <span>Page Refresh Timer</span>
                <label class="toggle-switch" for="pageRefreshEnabled">
                    <input type="checkbox" id="pageRefreshEnabled" aria-label="Enable Page Refresh Timer" title="Toggle Page Refresh Timer">
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="section-content">
                <div class="form-group">
                    <label for="refreshTimerValue">Refresh Interval</label>
                    <div class="refresh-options">
                        <button type="button" class="btn btn-sm refresh-option" data-value="5">5s</button>
                        <button type="button" class="btn btn-sm refresh-option" data-value="10">10s</button>
                        <button type="button" class="btn btn-sm refresh-option" data-value="20">20s</button>
                        <button type="button" class="btn btn-sm refresh-option" data-value="30">30s</button>
                    </div>
                    <div class="form-row refresh-custom-row">
                        <div class="form-group">
                            <input type="number" id="customRefreshTime" class="form-control" min="1" placeholder="Custom time in seconds">
                        </div>
                        <div class="form-group">
                            <button type="button" id="setCustomRefresh" class="btn">Set</button>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="showRefreshCountdown">Show Countdown Panel</label>
                    <label class="toggle-switch" for="showRefreshCountdown">
                        <input type="checkbox" id="showRefreshCountdown" aria-label="Show Countdown Panel" title="Toggle Countdown Panel">
                        <span class="toggle-slider"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <!-- Statistics Section -->
        <div class="section">
            <div class="section-header">
                <span>Statistics</span>
                <button id="resetStats" class="btn btn-sm">Reset</button>
            </div>
            <div class="section-content">
                <div class="stats">
                    <div class="stats-row">
                        <span class="stats-label">Missions Found:</span>
                        <span id="missionsFound">0</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Missions Opened:</span>
                        <span id="missionsOpened">0</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Missions Accepted:</span>
                        <span id="missionsAccepted">0</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Login Attempts:</span>
                        <span id="loginAttempts">0</span>
                    </div>
                    <div class="stats-row">
                        <span class="stats-label">Successful Logins:</span>
                        <span id="successfulLogins">0</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="btn-group">
            <button id="saveConfig" class="btn btn-success">Save Configuration</button>
            <button id="emergencyStop" class="btn btn-danger">Emergency Stop</button>
        </div>
        
        <div class="footer-note">
            Press Alt+E on any OCUS page to access emergency controls
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
