<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCUS Job Hunter PREMIUM</title>
    <style>
        :root {
            --primary-color: #FFD700;
            --primary-hover: #FFC700;
            --success-color: #4CAF50;
            --premium-color: #E91E63;
            --premium-gradient: linear-gradient(135deg, #FFD700 0%, #FF8C00 100%);
            --text-color: #333;
            --text-secondary: #666;
            --light-bg: #f8f9fa;
            --border-color: #e1e5e9;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --border-radius: 8px;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            width: 380px;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #FFD700 0%, #FF8C00 100%);
            color: white;
            min-height: 500px;
        }
        
        .container {
            padding: 0;
            background: linear-gradient(135deg, #FFD700 0%, #FF8C00 100%);
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header h1::before {
            content: "👑";
            font-size: 24px;
        }
        
        .premium-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            background: rgba(255, 255, 255, 0.9);
            color: #FF8C00;
            box-shadow: var(--shadow-sm);
        }
        
        .content {
            padding: 20px;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 16px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .section h3 {
            margin: 0 0 12px 0;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .premium-status {
            text-align: center;
            padding: 20px;
        }
        
        .premium-icon {
            font-size: 48px;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .status-text {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .unlimited-text {
            font-size: 14px;
            margin: 10px 0;
            opacity: 0.9;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 16px;
        }
        
        .stat-item {
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.15);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .stat-number {
            font-size: 20px;
            font-weight: bold;
            display: block;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 12px 0 0 0;
        }
        
        .feature-list li {
            display: flex;
            align-items: center;
            padding: 6px 0;
            font-size: 14px;
        }
        
        .feature-list li::before {
            content: "⭐";
            margin-right: 8px;
            font-size: 16px;
        }
        
        .premium-features {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .unlimited-badge {
            display: inline-block;
            background: rgba(76, 175, 80, 0.9);
            color: white;
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 600;
            margin: 8px 0;
        }
        
        .footer {
            padding: 16px 20px;
            text-align: center;
            font-size: 12px;
            opacity: 0.8;
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }
        
        .session-info {
            font-size: 12px;
            text-align: center;
            margin-top: 10px;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>OCUS PREMIUM</h1>
            <div class="premium-badge">PREMIUM</div>
        </div>
        
        <div class="content">
            <div class="section premium-status">
                <h3>👑 Premium Status</h3>
                <div class="premium-icon">∞</div>
                <div class="status-text">UNLIMITED ACCESS</div>
                <div class="unlimited-badge">All Features Unlocked</div>
                <div class="unlimited-text">
                    Enjoy unlimited mission acceptance with premium features and priority support.
                </div>
            </div>
            
            <div class="section">
                <h3>📊 Usage Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number" id="totalMissions">-</span>
                        <span class="stat-label">Total Missions</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">∞</span>
                        <span class="stat-label">Remaining</span>
                    </div>
                </div>
                <div class="session-info" id="sessionInfo">
                    Session started: -
                </div>
            </div>
            
            <div class="section premium-features">
                <h3>⭐ Premium Features</h3>
                <ul class="feature-list">
                    <li>Unlimited mission acceptance</li>
                    <li>Priority processing</li>
                    <li>Advanced automation</li>
                    <li>Premium support</li>
                    <li>Exclusive updates</li>
                    <li>Cross-device sync</li>
                </ul>
            </div>
            
            <div class="section">
                <h3>🚀 System Status</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number" style="color: #4CAF50;">●</span>
                        <span class="stat-label">Extension</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number" style="color: #4CAF50;">●</span>
                        <span class="stat-label">Auto-Accept</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            Version 2.1.8 - Premium Edition
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>