<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCUS Job Hunter TRIAL</title>
    <style>
        :root {
            --primary-color: #FF6B35;
            --primary-hover: #E55A2B;
            --success-color: #4CAF50;
            --danger-color: #F44336;
            --warning-color: #FF9800;
            --trial-color: #9C27B0;
            --text-color: #333;
            --text-secondary: #666;
            --light-bg: #f8f9fa;
            --border-color: #e1e5e9;
            --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
            --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
            --border-radius: 8px;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            width: 380px;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 500px;
        }
        
        .container {
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .header h1::before {
            content: "🆓";
            font-size: 24px;
        }
        
        .trial-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            background: var(--trial-color);
            color: white;
            box-shadow: var(--shadow-sm);
        }
        
        .content {
            padding: 20px;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius);
            padding: 20px;
            margin-bottom: 16px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .section h3 {
            margin: 0 0 12px 0;
            font-size: 16px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .trial-info {
            text-align: center;
            padding: 20px;
        }
        
        .trial-counter {
            font-size: 48px;
            font-weight: bold;
            margin: 10px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .trial-text {
            font-size: 14px;
            margin: 10px 0;
            opacity: 0.9;
        }
        
        .purchase-section {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            text-align: center;
            padding: 20px;
        }
        
        .purchase-btn {
            background: white;
            color: #4CAF50;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        
        .purchase-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.2);
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 16px;
        }
        
        .stat-item {
            text-align: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }
        
        .stat-number {
            font-size: 20px;
            font-weight: bold;
            display: block;
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
            margin: 12px 0 0 0;
        }
        
        .feature-list li {
            display: flex;
            align-items: center;
            padding: 6px 0;
            font-size: 14px;
        }
        
        .feature-list li::before {
            content: "✓";
            color: var(--success-color);
            margin-right: 8px;
            font-weight: bold;
        }
        
        .warning-box {
            background: rgba(255, 152, 0, 0.1);
            border: 1px solid rgba(255, 152, 0, 0.3);
            border-radius: var(--border-radius);
            padding: 16px;
            margin: 16px 0;
            text-align: center;
        }
        
        .warning-box .warning-icon {
            font-size: 24px;
            margin-bottom: 8px;
            display: block;
        }
        
        .expired-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .expired-modal {
            background: white;
            color: #333;
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 300px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .expired-modal h2 {
            color: var(--danger-color);
            margin: 0 0 15px 0;
        }
        
        .footer {
            padding: 16px 20px;
            text-align: center;
            font-size: 12px;
            opacity: 0.8;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>OCUS TRIAL</h1>
            <div class="trial-badge">TRIAL VERSION</div>
        </div>
        
        <div class="content">
            <div class="section trial-info">
                <h3>🎯 Trial Status</h3>
                <div class="trial-counter" id="remainingCount">-</div>
                <div class="trial-text">Missions Remaining</div>
                <div class="trial-text" style="font-size: 12px; margin-top: 15px;">
                    <strong>How it works:</strong> Try up to 3 missions across all your devices. Purchase premium for unlimited access.
                </div>
            </div>
            
            <div id="expiredWarning" class="warning-box" style="display: none;">
                <span class="warning-icon">⚠️</span>
                <div><strong>Trial Expired</strong></div>
                <div style="font-size: 13px; margin-top: 8px;">
                    You've used all 3 trial missions. Purchase premium to continue.
                </div>
            </div>
            
            <div class="section purchase-section">
                <h3 style="margin-bottom: 10px;">🚀 Upgrade to Premium</h3>
                <div style="font-size: 14px; margin-bottom: 15px;">
                    Get unlimited mission access and premium features
                </div>
                <a href="https://jobhunter.one" target="_blank" class="purchase-btn">
                    Purchase Premium
                </a>
            </div>
            
            <div class="section">
                <h3>📊 Usage Statistics</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-number" id="usedCount">-</span>
                        <span class="stat-label">Used</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">3</span>
                        <span class="stat-label">Total</span>
                    </div>
                </div>
            </div>
            
            <div class="section">
                <h3>✨ Trial Features</h3>
                <ul class="feature-list">
                    <li>Automatic mission detection</li>
                    <li>One-click mission acceptance</li>
                    <li>Real-time notifications</li>
                    <li>Cross-browser sync</li>
                </ul>
            </div>
        </div>
        
        <div class="footer">
            Version 2.1.8 - Trial Edition
        </div>
    </div>
    
    <div id="expiredOverlay" class="expired-overlay">
        <div class="expired-modal">
            <h2>Trial Expired!</h2>
            <p>You've reached your 3-mission limit.</p>
            <a href="https://jobhunter.one" target="_blank" class="purchase-btn">
                Get Premium
            </a>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>